# hibernatestudy

./: .gitignore  LICENSE  README.md  pom.xml  rebuild.sh
db/: hbstudy.mwb  hbstudy.sql
docs/: hibernate_roadmap.mmap  hibernate_roadmap.xlsx  数据库处理0222.mmap
src/main/java/com/smartssh/hibernatestudy/base/: Hibernate3DaoBase.java  Hibernate4DaoBase.java
src/main/java/com/smartssh/hibernatestudy/orm/dao/: SchoolDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/smartssh/hibernatestudy/orm/elements/onetomany/: package-info.java
src/main/java/com/smartssh/hibernatestudy/orm/elements/onetone/: package-info.java
src/main/java/com/smartssh/hibernatestudy/orm/model/: SchoolInfoModel.java  SchoolModel.java  StudentModel.java  TeacherModel.java
src/main/java/com/smartssh/hibernatestudy/orm/service/: SchoolService.java  StudentService.java  TeacherService.java
src/main/java/com/smartssh/hibernatestudy/util/: HibernateUtil.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate/orm/: school.hbm.xml  school_info.hbm.xml  student.hbm.xml  teacher.hbm.xml
src/main/resources/spring/: spring-context-annotation.xml  spring-context-aop.xml  spring-context-dataSource.xml
src/test/java/com/smartssh/hibernatestudy/base/: Hibernate3DaoBaseTest.java
src/test/java/com/smartssh/hibernatestudy/orm/dao/: MicroActionStep1Test.java  MicroActionStep2Test.java  ORMappingTest.java  StudentDaoTest.java
