#####################
# Config
#####################
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

#####################
# Derby
#####################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=321456
jdbc.url=jdbc:mysql://localhost:3306/blog
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#####################
# Derby
#####################
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/Kelvem;
#jdbc.username=kelvem
#jdbc.password=321456
#hibernate.dialect=org.hibernate.dialect.DerbyDialect

#####################
# Oracle
#####################
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.200:1521:orcl
#jdbc.username=kelvem
#jdbc.password=kelvem
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect


#####################
# C3P0
#####################
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.initialPoolSize=0
hibernate.c3p0.maxIdleTime=25000
hibernate.c3p0.acquireIncrement=10
hibernate.c3p0.idleConnectionTestPeriod=18000
hibernate.c3p0.acquireRetryAttempts=20
hibernate.c3p0.maxStatements=0
hibernate.c3p0.maxStatementsPerConnection=100

#####################
# cache_level2
#####################
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=false



