# Log Level (OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL)
log4j.rootLogger=INFO, stdout, DAILY, R
#log4j.rootLogger=INFO, DAILY, R

#####################
#ConsoleAppender
#####################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=#[%5p] %d{yyyy-MM-dd HH:mm:ss} (%F:%L) %m%n
log4j.appender.R.Threshold=ALL

#####################
#DailyRollingFileAppender
#####################
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DAILY.File=${user.home}/logs/ssh2sample.log
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=#[%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c.%M(..):L%L]  %m%n

#####################
#RollingFileAppender
#####################
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=ERROR
log4j.appender.R.File=${user.home}/logs/ssh2sample_error.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=#[%t] %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%c.%M(..):L%L] %m%n

#####################
#SMTPAppender
#####################
#log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold = ERROR
#log4j.appender.MAIL.BufferSize = 5
#log4j.appender.MAIL.From = zhaobai@126.com
#log4j.appender.MAIL.SMTPHost = smtp.126.com
#log4j.appender.MAIL.Subject = Log4J Message
#log4j.appender.MAIL.To = zhaobai@126.com
#log4j.appender.MAIL.SMTPUsername=xxxxxx
#log4j.appender.MAIL.SMTPPassword=xxxxxx
#log4j.appender.MAIL.layout = org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern =%d - %c -%-4r [%t] %-5p %c %x - %m %n

####################
# Socket Appender 
####################
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n

########################
# Log Factor 5 Appender
########################
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000

######################## 
# JDBC Appender 
########################
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE=com.kelvem.log.JDBCPoolAppender
#log4j.appender.DATABASE.Threshold=OPERATION#com.kelvem.log.OperationLevel
#log4j.appender.DATABASE.BufferSize=1
#log4j.appender.DATABASE.sql=INSERT INTO LOG_OPERATION (LOG_ID,PROVINCE_CENTER_ID,MODULE_LABEL,SUBMODULE_LABEL,OPERATION_LABEL,LOG_TYPE_CODE,LOG_EVENT_TIME,LOG_TIME,CLASS_NAME,METHOD_NAME,RETURN_NO,LOG_DESC,USER_ID,USER_NAME,USER_IP,TARGET_ID) VALUES (SEQ_LOG_ID.nextval,'%X{provinceCenterId}','%X{moduleLabel}','%X{subModuleLabel}','%X{operationLabel}','%X{logTypeCode}',sysdate,sysdate,'%X{className}','%X{methodName}','%X{returnNo}','%m','%X{userId}','%X{userName}','%X{userIP}','%X{targetId}')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout

#####################
#Test Only
#####################
#log4j.appender.TEST=org.apache.log4j.ConsoleAppender
#log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
#log4j.appender.TEST.layout.ConversionPattern=\u65E0\u804A\u7684\u6D4B\u8BD5%n[a = %a]%n[b = %b]%n[c = %c]%n[d = %d]%n[e = %e]%n[f = %f]%n[g = %g]%n[h = %h]%n[i = %i]%n[j = %j]%n[k = %k]%n[l = %l]%n[m = %m]%n[n = %n]%n[o = %o]%n[p = %p]%n[q = %q]%n[r = %r]%n[s = %s]%n[t = %t]%n[u = %u]%n[v = %v]%n[w = %w]%n[x = %x]%n[y = %y]%n[z = %z]%n
#log4j.appender.TEST.layout.ConversionPattern=\u65E0\u804A\u7684\u6D4B\u8BD5%n[A = %A]%n[B = %B]%n[C = %C]%n[D = %D]%n[E = %E]%n[F = %F]%n[G = %G]%n[H = %H]%n[I = %I]%n[J = %J]%n[K = %K]%n[L = %L]%n[M = %M]%n[N = %N]%n[O = %O]%n[P = %P]%n[Q = %Q]%n[R = %R]%n[S = %S]%n[T = %T]%n[U = %U]%n[V = %V]%n[W = %W]%n[X = %X]%n[Y = %Y]%n[Z = %Z]%n

###################
#Custom Appender
###################
#PACKAGE
log4j.logger.com.kelvem = INFO

#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.com.opensymphony.xwork2=DEBUG
#log4j.logger.org.apache.struts=ERROR
#log4j.logger.org.displaytag=ERROR
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.net.sf.ehcache=INFO
#log4j.logger.org.dozer=INFO
#log4j.logger.org.springframework.scheduling=debug

#CLASS
#log4j.logger.com.kelvem.common.aop.LogAdvice=DEBUG
